#############################################################################
# Makefile for building: ndlite
# Generated by qmake (3.0) (Qt 5.1.1) on: mar 8. oct 19:45:30 2013
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNDLITE_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtScript" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtNetwork" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"..\obj" -I"..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\bin\libndlite.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Script -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = ndlite.cpp \
		app.cpp \
		protoobject.cpp \
		ajax.cpp \
		api.cpp \
		solution.cpp ..\obj\moc_app.cpp \
		..\obj\moc_protoobject.cpp \
		..\obj\moc_ajax.cpp \
		..\obj\moc_api.cpp \
		..\obj\moc_solution.cpp
OBJECTS       = ../obj/ndlite.o \
		../obj/app.o \
		../obj/protoobject.o \
		../obj/ajax.o \
		../obj/api.o \
		../obj/solution.o \
		../obj/moc_app.o \
		../obj/moc_protoobject.o \
		../obj/moc_ajax.o \
		../obj/moc_api.o \
		../obj/moc_solution.o

DIST          = 
QMAKE_TARGET  = ndlite
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ndlite.dll
DESTDIR_TARGET = ..\bin\ndlite.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ndlite.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release src.pro

qmake_all: FORCE

dist:
	$(ZIP) ndlite.zip $(SOURCES) $(DIST) ..\ndlite.pro ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf src.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Script.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Network.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\ndlite.o ..\obj\app.o ..\obj\protoobject.o ..\obj\ajax.o ..\obj\api.o ..\obj\solution.o ..\obj\moc_app.o ..\obj\moc_protoobject.o ..\obj\moc_ajax.o ..\obj\moc_api.o ..\obj\moc_solution.o
	-$(DEL_FILE) ..\bin\libndlite.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../obj/moc_app.cpp ../obj/moc_protoobject.cpp ../obj/moc_ajax.cpp ../obj/moc_api.cpp ../obj/moc_solution.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\obj\moc_app.cpp ..\obj\moc_protoobject.cpp ..\obj\moc_ajax.cpp ..\obj\moc_api.cpp ..\obj\moc_solution.cpp
../obj/moc_app.cpp: ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		api.h \
		ajax.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		solution.h \
		app.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) app.h -o ..\obj\moc_app.cpp

../obj/moc_protoobject.cpp: ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		protoobject.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) protoobject.h -o ..\obj\moc_protoobject.cpp

../obj/moc_ajax.cpp: ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		ajax.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ajax.h -o ..\obj\moc_ajax.cpp

../obj/moc_api.cpp: ../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		ajax.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		api.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) api.h -o ..\obj\moc_api.cpp

../obj/moc_solution.cpp: ../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		ndlite_global.h \
		solution.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) solution.h -o ..\obj\moc_solution.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../obj/ndlite.o: ndlite.cpp ndlite.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		app.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		api.h \
		ajax.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		solution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\ndlite.o ndlite.cpp

../obj/app.o: app.cpp app.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		api.h \
		ajax.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		solution.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\app.o app.cpp

../obj/protoobject.o: protoobject.cpp ../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QCheckBox \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QRadioButton \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDoubleSpinBox \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDateTimeEdit \
		../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		protoObject.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\protoobject.o protoobject.cpp

../obj/ajax.o: ajax.cpp ajax.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\ajax.o ajax.cpp

../obj/api.o: api.cpp api.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		ajax.h \
		ndlite_global.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\api.o api.cpp

../obj/solution.o: solution.cpp solution.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QMap \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		ndlite_global.h \
		app.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		protoobject.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSignalMapper \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDynamicPropertyChangeEvent \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		api.h \
		ajax.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QIODevice \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QUrl \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\solution.o solution.cpp

../obj/moc_app.o: ../obj/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_app.o ..\obj\moc_app.cpp

../obj/moc_protoobject.o: ../obj/moc_protoobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_protoobject.o ..\obj\moc_protoobject.cpp

../obj/moc_ajax.o: ../obj/moc_ajax.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_ajax.o ..\obj\moc_ajax.cpp

../obj/moc_api.o: ../obj/moc_api.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_api.o ..\obj\moc_api.cpp

../obj/moc_solution.o: ../obj/moc_solution.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_solution.o ..\obj\moc_solution.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

