#############################################################################
# Makefile for building: ndlite
# Generated by qmake (3.0) (Qt 5.0.1) on: lun 5. ago 21:10:00 2013
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNDLITE_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtScript" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtNetwork" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"..\obj" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\bin\libndlite.a
LIBS        =        -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Script -lQt5Network -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = ndlite.cpp \
		object.cpp \
		relation.cpp \
		storage.cpp \
		field.cpp \
		app.cpp \
		storageEngines\apistorage.cpp ..\obj\moc_object.cpp \
		..\obj\moc_relation.cpp \
		..\obj\moc_storage.cpp \
		..\obj\moc_field.cpp \
		..\obj\moc_app.cpp \
		..\obj\moc_apistorage.cpp
OBJECTS       = ../obj/ndlite.o \
		../obj/object.o \
		../obj/relation.o \
		../obj/storage.o \
		../obj/field.o \
		../obj/app.o \
		../obj/apistorage.o \
		../obj/moc_object.o \
		../obj/moc_relation.o \
		../obj/moc_storage.o \
		../obj/moc_field.o \
		../obj/moc_app.o \
		../obj/moc_apistorage.o

DIST          = 
QMAKE_TARGET  = ndlite
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ndlite.dll
DESTDIR_TARGET = ..\bin\ndlite.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ndlite.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release src.pro

qmake_all: FORCE

dist:
	$(ZIP) ndlite.zip $(SOURCES) $(DIST) ..\ndlite.pro ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\dll.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf src.pro C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgets.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Script.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Network.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\ndlite.o ..\obj\object.o ..\obj\relation.o ..\obj\storage.o ..\obj\field.o ..\obj\app.o ..\obj\apistorage.o ..\obj\moc_object.o ..\obj\moc_relation.o ..\obj\moc_storage.o ..\obj\moc_field.o ..\obj\moc_app.o ..\obj\moc_apistorage.o
	-$(DEL_FILE) ..\bin\libndlite.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../obj/moc_object.cpp ../obj/moc_relation.cpp ../obj/moc_storage.cpp ../obj/moc_field.cpp ../obj/moc_app.cpp ../obj/moc_apistorage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\obj\moc_object.cpp ..\obj\moc_relation.cpp ..\obj\moc_storage.cpp ..\obj\moc_field.cpp ..\obj\moc_app.cpp ..\obj\moc_apistorage.cpp
../obj/moc_object.cpp: ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		object.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 object.h -o ..\obj\moc_object.cpp

../obj/moc_relation.cpp: ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		relation.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 relation.h -o ..\obj\moc_relation.cpp

../obj/moc_storage.cpp: ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		app.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		storage.h \
		storage.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storage.h -o ..\obj\moc_storage.cpp

../obj/moc_field.cpp: ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		field.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 field.h -o ..\obj\moc_field.cpp

../obj/moc_app.cpp: ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		storage.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		app.h \
		app.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 app.h -o ..\obj\moc_app.cpp

../obj/moc_apistorage.cpp: storage.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		app.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		storageEngines/apistorage.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storageEngines\apistorage.h -o ..\obj\moc_apistorage.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../obj/ndlite.o: ndlite.cpp ndlite.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		app.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		storage.h \
		object.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\ndlite.o ndlite.cpp

../obj/object.o: object.cpp object.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\object.o object.cpp

../obj/relation.o: relation.cpp relation.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\relation.o relation.cpp

../obj/storage.o: storage.cpp storage.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		app.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\storage.o storage.cpp

../obj/field.o: field.cpp ../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDateTime \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		field.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\field.o field.cpp

../obj/app.o: app.cpp app.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		storage.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		storageEngines/apistorage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\app.o app.cpp

../obj/apistorage.o: storageEngines/apistorage.cpp storageEngines/apistorage.h \
		storage.h \
		ndlite_global.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		object.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonValue \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		field.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		relation.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		app.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\apistorage.o storageEngines\apistorage.cpp

../obj/moc_object.o: ../obj/moc_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_object.o ..\obj\moc_object.cpp

../obj/moc_relation.o: ../obj/moc_relation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_relation.o ..\obj\moc_relation.cpp

../obj/moc_storage.o: ../obj/moc_storage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_storage.o ..\obj\moc_storage.cpp

../obj/moc_field.o: ../obj/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_field.o ..\obj\moc_field.cpp

../obj/moc_app.o: ../obj/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_app.o ..\obj\moc_app.cpp

../obj/moc_apistorage.o: ../obj/moc_apistorage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_apistorage.o ..\obj\moc_apistorage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

